<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Swarupinfotech - Login</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://preview.colorlib.com/theme/bootstrap/login-form-14/css/style.css" />
    <script nonce="fca61da8-5476-46d7-9163-f20e3fa18109">
      (function (w, d) {
        !(function (a, e, t, r) {
          a.zarazData = a.zarazData || {};
          a.zarazData.executed = [];
          a.zaraz = { deferred: [] };
          a.zaraz.q = [];
          a.zaraz._f = function (e) {
            return function () {
              var t = Array.prototype.slice.call(arguments);
              a.zaraz.q.push({ m: e, a: t });
            };
          };
          for (const e of ["track", "set", "ecommerce", "debug"])
            a.zaraz[e] = a.zaraz._f(e);
          a.zaraz.init = () => {
            var t = e.getElementsByTagName(r)[0],
              z = e.createElement(r),
              n = e.getElementsByTagName("title")[0];
            n && (a.zarazData.t = e.getElementsByTagName("title")[0].text);
            a.zarazData.x = Math.random();
            a.zarazData.w = a.screen.width;
            a.zarazData.h = a.screen.height;
            a.zarazData.j = a.innerHeight;
            a.zarazData.e = a.innerWidth;
            a.zarazData.l = a.location.href;
            a.zarazData.r = e.referrer;
            a.zarazData.k = a.screen.colorDepth;
            a.zarazData.n = e.characterSet;
            a.zarazData.o = new Date().getTimezoneOffset();
            a.zarazData.q = [];
            for (; a.zaraz.q.length; ) {
              const e = a.zaraz.q.shift();
              a.zarazData.q.push(e);
            }
            z.defer = !0;
            for (const e of [localStorage, sessionStorage])
              Object.keys(e || {})
                .filter((a) => a.startsWith("_zaraz_"))
                .forEach((t) => {
                  try {
                    a.zarazData["z_" + t.slice(7)] = JSON.parse(e.getItem(t));
                  } catch {
                    a.zarazData["z_" + t.slice(7)] = e.getItem(t);
                  }
                });
            z.referrerPolicy = "origin";
            z.src =
              "/cdn-cgi/zaraz/s.js?z=" +
              btoa(encodeURIComponent(JSON.stringify(a.zarazData)));
            t.parentNode.insertBefore(z, t);
          };
          ["complete", "interactive"].includes(e.readyState)
            ? zaraz.init()
            : a.addEventListener("DOMContentLoaded", zaraz.init);
        })(w, d, 0, "script");
      })(window, document);
    </script>

    <style>
        .alert-error{
            background:yellow;
        }
        
    </style>

  </head>

  <body>



{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Alert !</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endfor %}

    {% block body %}
    
    {% endblock body %}

    <script src="https://preview.colorlib.com/theme/bootstrap/login-form-14/js/jquery.min.js"></script>
    <script src="https://preview.colorlib.com/theme/bootstrap/login-form-14/js/popper.js+bootstrap.min.js+main.js.pagespeed.jc.JD3obyg0WD.js"></script>
    <script>
      eval(mod_pagespeed_YYCwSj$83H);
    </script>
    <script>
      eval(mod_pagespeed_fUKQzxht9j);
    </script>
    <script>
      eval(mod_pagespeed_lpntivnFUb);
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"74481f6b081d3c06","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>



