{% extends 'auth/base.html' %}


{% block body %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Swarupinfotech - Signup</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
              <div
                class="img"
                style="
                  background-image: url(https://preview.colorlib.com/theme/bootstrap/login-form-14/images/bg-1.jpg.webp);
                "
              ></div>
              <div class="login-wrap p-4 p-md-5">
                <div class="d-flex">
                  <div class="w-100">
                    <h3 class="mb-4">Sign up</h3>
                  </div>
                  <div class="w-100">
                    
                  </div>
                </div>
                <form action="/signup/" method="post" class="signin-form">
                  {% csrf_token %}
                  <div class="form-group mb-3">
                    <label class="label" for="fname">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name"
                      required
                      name='fname'
                    />
                  </div>

                  <div class="form-group mb-3">
                    <label class="label" for="fname">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name"
                      required
                      name='lname'
                    />
                  </div>

                  <div class="form-group mb-3">
                    <label class="label" for="name">Number</label>
                    <input
                      type="number"
                      class="form-control"
                      placeholder="Number"
                      required
                      name='number'
                    />
                  </div>

                  <div class="form-group mb-3">
                    <label class="label" for="fname">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      required
                      name='email'
                    />
                  </div>


                  <div class="form-group mb-3">
                    <label class="label" for="password">Password</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Password"
                      required
                      name="password"
                    />
                  </div>

                  <div class="form-group mb-3">
                    <label class="label" for="password">Confirm Password</label>
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password"
                      required
                      name="cpassword"
                    />
                  </div>

                  <div class="form-group">


                    <input
                      type="submit"
                      class="form-control btn btn-primary rounded submit px-3"
                      value="Register"
                      />

                  </div>
                  <div class="form-group d-md-flex">
                  
                  </div>
                </form>
                <p class="text-center">
                  Have Already Account? <a  href="/login/">Login</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
{% endblock body %}
